#Configuring the JWT secret key
server.jwt.secretkey=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wa2g17
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update